# NetApplication

./: README.md  build.gradle  settings.gradle
NetVehicleDetectApp/: build.gradle  notes  proguard-rules.pro
NetVehicleDetectApp/src/androidTest/java/net/com/mvp/ac/: ExampleInstrumentedTest.java
NetVehicleDetectApp/src/main/: AndroidManifest.xml
NetVehicleDetectApp/src/main/java/net/com/mvp/ac/activity/: BaseActivity.java  CarDetailsActivity.java  DaiJianCars2Activity.java  DaiJianCarsActivity.java  DiPanDongTaiActivity.java  DisqualificationActivity.java  DownLineCarDetailsActivity.java  DownLineCarsListActivity.java  LoginActivity.java  NewCarDetailsActivity.java  NewCarsListActivity.java  OneActivity.java  PermissionUtils.java  PhotoPreviewActivity.java  ReCheckTakePhotoActivity.java  RecheckPhotoListActivity.java  RoadTestActivity.java  ScanQrCodeActivity.java  ScanSuccessActivity.java  SettingActivity.java  VerifyCodeActivity.java  WaiJianPhotoActivity.java  WaiJianResultActivity.java  WaiRotatePhotoActivity.java  WelcomeActivity.java
NetVehicleDetectApp/src/main/java/net/com/mvp/ac/adapter/: BuHeGe_1Adapter.java  CardRecordAdapter.java  CardRecordHolder.java  CarsInforListAdapter.java  CheDaoWidthAdapter.java  ContentAdapter2.java  DaiJianCarsListAdapter.java  DiPanDongTaiAdapter.java  DownLineCarsListAdapter.java  MyAccountModeListAdapter.java  MyAccountNameListAdapter.java  MyProvincesListAdapter.java  NewCarsListAdapter.java  RecheckCarsListAdapter.java  UserAccountListAdapter.java  WaiJianResultAdapter.java
NetVehicleDetectApp/src/main/java/net/com/mvp/ac/api/: ApiConfig.java
NetVehicleDetectApp/src/main/java/net/com/mvp/ac/application/: BaseApplication.java  CrashHandler.java
NetVehicleDetectApp/src/main/java/net/com/mvp/ac/cache/: ConfigCache.java  FileUtils.java  LogInterceptor.java
NetVehicleDetectApp/src/main/java/net/com/mvp/ac/commons/: Arithmetic4Double.java  CommonUtils.java  Constants.java  DESUtil.java  DateUtil.java  DeleteFileUtil.java  FileSizeUtil.java  FileUtils.java  Utils.java  (+8 more)
NetVehicleDetectApp/src/main/res/anim/: push_bottom_in.xml  push_right_in.xml
NetVehicleDetectApp/src/main/res/drawable/: btn_press.xml  checkbox_my_car.xml  login_btn_bg.xml  my_shape_blue_light.xml  my_type_left.xml  my_type_right.xml  waijian_btn_bg.xml  waijian_btn_selector_normal.xml  waijian_btn_selector_pressed.xml  waijian_wancheng_bg.xml  waijian_wancheng_normal.xml  waijian_wancheng_pressed.xml
NetVehicleDetectApp/src/main/res/layout/: aa.xml  ac_recheck.xml  ac_welcome.xml  activity_car_details.xml  activity_dai_jian_cars.xml  activity_dai_jian_cars_2.xml  activity_di_pan_dong_tai.xml  activity_disqualification.xml  activity_down_line_cars_list.xml  activity_home.xml  activity_login.xml  activity_new_car_details.xml  activity_new_cars_list.xml  activity_ni_fan.xml  activity_notices.xml  activity_photo_preview.xml  activity_recheck_photo.xml  activity_road_test.xml  activity_scan_qr_code.xml  activity_scan_success.xml  activity_setting.xml  activity_sign.xml  activity_verify_code.xml  activity_wai_jian_photo.xml  activity_wai_jian_result.xml  activity_wai_kuo.xml  activity_wai_rotate_photo.xml  child_item.xml  dialog_load.xml  group_item.xml  holder_consume.xml  holder_consume2.xml  item_ac_waijian_photo.xml  item_buhege_1.xml  item_dipan_dongtai.xml  item_my_account_modes.xml  item_my_provinces.xml  item_pop_type.xml  item_popupwindows_bottom.xml  item_setting_popupwindows.xml  (+8 more)
NetVehicleDetectApp/src/main/res/values/: dimens.xml  strings.xml  styles.xml
NetVehicleDetectApp/src/main/res/xml/: file_paths.xml
NetVehicleDetectApp/src/test/java/net/com/mvp/ac/: ExampleUnitTest.java
smartvisionlibrary/: build.gradle
smartvisionlibrary/src/main/: AndroidManifest.xml
smartvisionlibrary/src/main/assets/SmartVisition/: SZHY.xml  appTemplateConfig.xml  appTemplatePortraitConfig.xml  smartvisition.lsc
smartvisionlibrary/src/main/java/com/kernal/smartvision/adapter/: CameraDocTypeAdapter.java  RecogResultAdapter.java  SetDocTypeAdapter.java  ShowResultListAdapter.java  VinParseResultAdapter.java
smartvisionlibrary/src/main/java/com/kernal/smartvision/inteface/: FocusIndicator.java  Rotatable.java
smartvisionlibrary/src/main/java/com/kernal/smartvision/ocr/: CameraActivity.java  CheckPermission.java  Devcode.java  FocusManager.java  MainActivity.java  PermissionActivity.java  PicRecogActivity.java  SettingActivity.java  ShowResultActivity.java
smartvisionlibrary/src/main/java/com/kernal/smartvision/utils/: CameraParametersUtils.java  CameraSetting.java  EditTextWatcher.java  RecogOpera.java  Utills.java  VINRecogParameter.java  VINRecogResult.java  ViewUtil.java
smartvisionlibrary/src/main/java/com/kernal/smartvision/view/: FocusIndicatorView.java  HorizontalListView.java  RotateLayout.java  ViewfinderView.java
smartvisionlibrary/src/main/res/anim/: push_down_out.xml  zoom_enter.xml
smartvisionlibrary/src/main/res/layout/: activity_camera.xml  activity_list_doc_type.xml  activity_list_recogresult.xml  activity_main.xml  activity_show_result.xml  activity_showresult_list_result.xml  dialog_layout.xml  focus_indicator.xml  picrecog_layout.xml  vin_activity_main.xml
smartvisionlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
wuxi_app/: build.gradle  proguard-rules.pro
wuxi_app/src/main/: AndroidManifest.xml
wuxi_app/src/main/java/com/example/myapplication/api/: ApiConfig.java
wuxi_app/src/main/java/com/example/myapplication/application/: BaseActivity.java  BaseApplication.java  CrashHandler.java
wuxi_app/src/main/java/com/example/myapplication/wuxi/: FingerActivity.java  FingerprintUtil.java  HomeActivity.java  OBDActivity.java  PhotoPreviewActivity.java  SignatureActivity.java
wuxi_app/src/main/res/anim/: push_left_in.xml  push_left_out.xml
wuxi_app/src/main/res/drawable/: my_shape_blue.xml
wuxi_app/src/main/res/layout/: activity_finger.xml  activity_home.xml  activity_obd.xml  activity_photo_preview.xml
wuxi_app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+76 files in other folders)
