include ':app_finger', ':NetVehicleDetectApp', ':library', ':imageeditlibrary', ':Ble_app_test_001', ':ble_test_110', ':wuxi_app', 'scan', ':app_fastBleLib', ':FastBleLib', ':app_BluetoothLELibrary', ':app_002', ':bluetooth-manager-lib', ':app_ble223', ':sample_app', ':library_ble_22', ':smartvisionlibrary', ':app_smart_vin'
