apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "2.4.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('src/main/jniLibs/android_auth.jar')
    compile files('src/main/jniLibs/pki.jar')
    compile files('src/main/jniLibs/SmartVisionOCR_sdk.jar')
    //加载图片
    compile files('src/main/jniLibs/universal-image-loader-1.9.5.jar')
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
//    compile 'io.reactivex.rxjava2:rxjava:2.1.10'
//    compile 'com.trello:rxlifecycle:1.0'
//    compile 'com.trello:rxlifecycle-components:1.0'
}
