<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/re"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000">

    <SurfaceView
        android:id="@+id/surfaceview_camera"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


    <ImageView
        android:id="@+id/iv_camera_back"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/camera_back" />

    <ImageView
        android:id="@+id/iv_camera_flash"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:id="@+id/bg_template_listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"></RelativeLayout>

    <ListView
        android:id="@+id/type_template_listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:listSelector="#000000"
        android:visibility="gone"
        android:scrollbars="none"
        />
    <com.kernal.smartvision.view.HorizontalListView 
        android:id="@+id/type_template_HorizontallistView"
        android:layout_width="fill_parent"

        android:layout_height="fill_parent"

        />
    <ImageButton
        android:id="@+id/imbtn_takepic"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/take_pic_btn"
        />
    <ImageView
        android:id="@+id/scanHorizontalLineImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/horizontal_line" />
</RelativeLayout>
