<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/top_title"></include>

    <ScrollView
        android:id="@+id/ac_recheck_photo_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/ac_recheck_photo_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ac_waijian_photo_ll_bottom_layout"
                >
            </ListView>

            <LinearLayout
                android:id="@+id/ac_recheck_photo_ll_bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_alignParentBottom="true"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"/>


                <Button
                    android:id="@+id/ac_recheck_photo_btn_wancheng2"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/waijian_wancheng_bg"
                    android:gravity="center"
                    android:text="@string/btn_wanchen"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ac_waijian_font_size_20"></Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
