<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/top_title"></include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"
        android:background="@color/gray_caigou"
        />


    <TextView
        android:id="@+id/ac_scan_success_tv_chepai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"

        android:textSize="30sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=" 扫描结果为："
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="0dp"
        android:background="@color/gray_caigou"
        />

    <EditText
        android:id="@+id/ac_scan_et_phone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:gravity="center_vertical|left"

       android:enabled="false"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="20sp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="0dp"
        android:background="@color/gray_caigou"
        />
    <Button
        android:id="@+id/ac_scan_success_btn_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
android:visibility="invisible"
        android:gravity="center"
        android:text="拔 打 电 话"
        android:textColor="@color/white"
        android:textSize="@dimen/ac_waijian_font_size_20"></Button>

</LinearLayout>