<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/set_bg"
              android:orientation="vertical">


    <include layout="@layout/top_title"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/ac_notices_et_1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/et_bg_2"
                    android:hint="请输入整车公告编号"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/set_fot_16"/>

                <EditText
                    android:id="@+id/ac_notices_et_2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@mipmap/et_bg_2"
                    android:hint="请输入车辆品牌"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/set_fot_16"/>

                <EditText
                    android:id="@+id/ac_notices_et_3"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@mipmap/et_bg_2"
                    android:hint="请输入车辆型号"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/set_fot_16"/>

            </LinearLayout>

            <Button
                android:id="@+id/ac_notices_btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/ac_set_view_m"
                android:background="@drawable/my_shape"
                android:gravity="center"
                android:text="@string/activity_daijian_search"
                android:textColor="@color/blue_light"
                android:textSize="14sp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/ac_notices_tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="result："
                android:textColor="@color/red"
                android:textSize="18sp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>