<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/holder_consume_view_diveder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="4dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/hold_consume_chepaihao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.1"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="林龙鑫"/>

            <TextView
                android:id="@+id/hold_consume_chepaileixing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.8"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="消费"/>

            <TextView
                android:id="@+id/hold_consume_jiancecishu_my_times"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"

                tools:text="消费"/>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/divider"/>
    </LinearLayout>
</LinearLayout>